API_VERSION = 5.126
PREFIX_URL = https://api.vk.com/method/
SEND_MESSAGES = messages.send?

R = 0.1

import.file.path=./src/main/resources/import/singular.txt

server.port=8083
debug=true
# Mustache
spring.mustache.expose-request-attributes=true
# Database
spring.datasource.url=jdbc:postgresql://localhost/vk_bot_diplom
spring.datasource.username=sweater
spring.datasource.password=sweater
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
# Mongo
spring.data.mongodb.uri=mongodb+srv://diplomUser:Vfpehjd1701@cluster0.rt8zz.mongodb.net/dictionary?retryWrites=true&w=majority
#spring.data.mongodb.database=dictionary
#spring.data.mongodb.username=diplomUser
#spring.data.mongodb.password=Vfpehjd1701
#spring.data.mongodb.host=cluster0.rt8zz.mongodb.net
spring.data.mongodb.auto-index-creation=true
# Hibernate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect