API_VERSION = 5.126

PREFIX_URL = https://api.vk.com/method/
SEND_MESSAGES = messages.send?
GROUP_CONFIRMATION_CODE = groups.getCallbackConfirmationCode?

server.port=8083
# Database
spring.datasource.url=jdbc:postgresql://localhost/vk_bot_diplom
spring.datasource.username=sweater
spring.datasource.password=sweater
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
# Hibernate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect